{
  "name": "crestbrick-consult",
  "version": "1.0.0",
  "private": true,
  "description": "Winfred Quek / Crestbrick property advisory site",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "eval:agents": "python3 evals/run.py"
  },
  "dependencies": {
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
